@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  height: 100vh;
  overflow-x: hidden;
}

:root {
  --accent: #8E59FF;
  --light: #ffffff;
  --grey: #f3f3f3;
  --dark1: #222222;
  --dark2: #999999;
}

.dashboard-admin-charts {
  width: 100%;
  position: relative;
}
.dashboard-admin-charts__navigation {
  position: fixed;
}
.dashboard-admin-charts__navigation.--active {
  width: 80px;
}
.dashboard-admin-charts__main {
  position: absolute;
  left: 300px;
}
.dashboard-admin-charts__main.--active {
  width: calc(100% - 80px);
  left: 80px;
}

.navigation {
  width: 300px;
  height: 100%;
  background-color: var(--accent);
  border-left: 10px solid var(--accent);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  left: 0;
}
@media screen and (max-width: 991.98px) {
  .navigation {
    left: -300px;
  }
}
@media screen and (max-width: 480px) {
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 10;
  }
}
@media screen and (max-width: 991.98px) {
  .navigation.--active {
    width: 300px;
    left: 0;
  }
}
@media screen and (max-width: 480px) {
  .navigation.--active {
    width: 100%;
  }
}
.navigation__list {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.navigation__item {
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  cursor: pointer;
  position: relative;
}
.navigation__item.--active, .navigation__item:hover {
  background-color: var(--light);
}
.navigation__item.--main {
  pointer-events: none;
  margin-bottom: 40px;
}
.navigation__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: var(--light);
  pointer-events: none;
  position: relative;
}
.navigation__item.--active .navigation__link, .navigation__item:hover .navigation__link {
  color: var(--accent);
}
.navigation__item.--active .navigation__link::before, .navigation__item.--active .navigation__link::after, .navigation__item:hover .navigation__link::before, .navigation__item:hover .navigation__link::after {
  content: "";
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  right: 0;
}
.navigation__item.--active .navigation__link::before, .navigation__item:hover .navigation__link::before {
  -webkit-box-shadow: 25px 25px 0px 0px var(--light);
          box-shadow: 25px 25px 0px 0px var(--light);
  top: -50px;
}
.navigation__item.--active .navigation__link::after, .navigation__item:hover .navigation__link::after {
  -webkit-box-shadow: 25px -25px 0px 0px var(--light);
          box-shadow: 25px -25px 0px 0px var(--light);
  bottom: -50px;
}
.navigation__ico {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: relative;
}
.navigation__ico ion-icon {
  font-size: 1.75em;
}
.navigation__title {
  display: block;
  padding: 0px 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  position: relative;
}

.main {
  width: calc(100% - 300px);
  height: 100vh;
  background-color: var(--light);
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}
@media screen and (max-width: 991.98px) {
  .main {
    width: 100%;
    left: 0;
  }
}
@media screen and (max-width: 991.98px) {
  .main.--active {
    left: 300px;
  }
}
@media screen and (max-width: 480px) {
  .main.--active {
    left: calc(100% - 70px);
  }
}
@media screen and (max-width: 480px) {
  .main.--active .toggle {
    color: var(--light);
    position: fixed;
    left: unset;
  }
}
.main__cards {
  position: relative;
}
.main__charts {
  position: relative;
}

.topbar {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}
.topbar__toggle {
  position: relative;
  top: 0;
}
.topbar__search {
  position: relative;
}
.topbar__user {
  position: relative;
}

.toggle {
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5em;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (max-width: 480px) {
  .toggle {
    z-index: 20;
  }
}

.search {
  width: 400px;
  margin: 0 10px;
}
.search__label {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.search__input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  outline: none;
  border: 1px solid var(--dark2);
  font-size: 1.2em;
  padding-left: 1.75em;
}
.search__ico {
  font-size: 1.2em;
  position: absolute;
  left: 10px;
}

.user {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.user__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px;
}
@media screen and (max-width: 1439.98px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 575.98px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  background-color: var(--light);
  padding: 30px;
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  position: relative;
}
.cards__item-number {
  font-weight: 500;
  font-size: 2.5em;
  color: var(--accent);
  position: relative;
}
.cards__item-name {
  color: var(--dark2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cards__item-ico {
  font-size: 3.5em;
  color: var(--dark2);
}
.cards__item:hover {
  background-color: var(--accent);
}
.cards__item:hover .cards__item-number, .cards__item:hover .cards__item-name, .cards__item:hover .cards__item-ico {
  color: var(--light);
}

.details {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  padding: 20px;
  margin-top: 10px;
  position: relative;
}
@media screen and (max-width: 1279.98px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
}
.details__recent {
  display: grid;
  min-height: 500px;
  background: var(--light);
  padding: 20px;
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  position: relative;
}
@media screen and (max-width: 575.98px) {
  .details__recent {
    overflow-x: auto;
  }
}
.details__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.details__title {
  font-weight: 600;
  color: var(--accent);
}
.details__btn {
  padding: 5px 10px;
  background: var(--accent);
  text-decoration: none;
  color: var(--light);
  border-radius: 6px;
  position: relative;
}
.details__table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details__table thead th {
  font-weight: 600;
  text-align: left;
  padding: 10px;
}
.details__table thead th:nth-of-type(2), .details__table thead th:last-of-type {
  text-align: right;
}
.details__table thead th:nth-of-type(3) {
  text-align: center;
}
.details__table tbody tr {
  color: var(--dark1);
  white-space: nowrap;
}
.details__table tbody tr:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details__table tbody tr:hover {
  background: var(--accent);
  color: var(--light);
}
.details__table tbody tr td {
  padding: 10px;
}
.details__table tbody tr td:nth-of-type(2), .details__table tbody tr td:last-of-type {
  text-align: right;
}
.details__table tbody tr td:nth-of-type(3) {
  text-align: center;
}
.details__status {
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--light);
  white-space: nowrap;
}
.details__status.--delivered {
  background: #8de02c;
}
.details__status.--pending {
  background: #f9ca3f;
}
.details__status.--return {
  background: #f00;
}
.details__status.--inprogress {
  background: #1795ce;
}

.customers {
  display: grid;
  min-height: 500px;
  padding: 20px;
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  background: var(--light);
  position: relative;
}
.customers__title {
  font-weight: 600;
  color: var(--accent);
}
.customers__img {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px;
  position: relative;
}
.customers__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.customers table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
.customers table tr td h4 {
  margin: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2em;
}
.customers table tr td h4 span {
  font-size: 14px;
  color: var(--dark2);
}
.customers table tr:hover {
  background: var(--accent);
  color: var(--light);
}
.customers table tr:hover td h4 span {
  color: var(--light);
}

.charts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  padding: 20px;
}
@media screen and (max-width: 1279.98px) {
  .charts {
    grid-template-columns: 1fr;
    height: auto;
  }
}
.charts__box {
  width: 100%;
  min-height: 200px;
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  position: relative;
}