.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px;

  &__item {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: var(--light);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

    position: relative;

    &-number {
      font-weight: 500;
      font-size: 2.5em;
      color: var(--accent);

      position: relative;
    }

    &-name {
      color: var(--dark2);
      font-size: 1.1em;

      margin-top: 5px;
    }

    &-ico {
      font-size: 3.5em;
      color: var(--dark2);
    }

    &:hover {
      background-color: var(--accent);
    }

    &:hover &-number,
    &:hover &-name,
    &:hover &-ico {
      color: var(--light);
    }
  }
}
