.details {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  padding: 20px;

  margin-top: 10px;
  position: relative;

  &__recent {
    display: grid;
    min-height: 500px;
    background: var(--light);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;

    position: relative;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

  }

  &__title {
    font-weight: 600;
    color: var(--accent);
  }

  &__btn {
    padding: 5px 10px;
    background: var(--accent);
    text-decoration: none;
    color: var(--light);
    border-radius: 6px;

    position: relative;
  }

  &__table {
    width: 100%;
    border-collapse: collapse;

    margin-top: 10px;
  }
}